INSERT INTO proxy_server (ip,port,username,password,area)
VALUES
('23.106.75.17','29842','yimuta','6GZ2dqcw','ダラス、TX、USA'),
('23.106.75.215','29842','yimuta','6GZ2dqcw','ダラス、TX、USA'),
('23.106.75.74','29842','yimuta','6GZ2dqcw','ダラス、TX、USA'),
('23.106.75.82','29842','yimuta','6GZ2dqcw','ダラス、TX、USA'),
('23.106.75.91','29842','yimuta','6GZ2dqcw','ダラス、TX、USA'),
('23.108.98.152','29842','yimuta','6GZ2dqcw','アトランタ、GA、USA'),
('23.108.98.18','29842','yimuta','6GZ2dqcw','アトランタ、GA、USA'),
('23.108.98.188','29842','yimuta','6GZ2dqcw','アトランタ、GA、USA'),
('23.108.98.199','29842','yimuta','6GZ2dqcw','アトランタ、GA、USA'),
('23.108.98.229','29842','yimuta','6GZ2dqcw','アトランタ、GA、USA'),
('23.80.146.116','29842','yimuta','6GZ2dqcw','ロサンゼルス、CA、USA'),
('23.80.146.143','29842','yimuta','6GZ2dqcw','ロサンゼルス、CA、USA'),
('23.80.146.205','29842','yimuta','6GZ2dqcw','ロサンゼルス、CA、USA'),
('23.80.146.243','29842','yimuta','6GZ2dqcw','ロサンゼルス、CA、USA'),
('23.80.146.47','29842','yimuta','6GZ2dqcw','ロサンゼルス、CA、USA'),
('23.80.146.92','29842','yimuta','6GZ2dqcw','ロサンゼルス、CA、USA'),
('23.81.245.117','29842','yimuta','6GZ2dqcw','フェニックス、??AZ、USA'),
('23.81.245.156','29842','yimuta','6GZ2dqcw','フェニックス、??AZ、USA'),
('23.81.245.159','29842','yimuta','6GZ2dqcw','フェニックス、??AZ、USA'),
('23.81.245.170','29842','yimuta','6GZ2dqcw','フェニックス、??AZ、USA'),
('23.81.245.216','29842','yimuta','6GZ2dqcw','フェニックス、??AZ、USA'),
('23.81.245.35','29842','yimuta','6GZ2dqcw','フェニックス、??AZ、USA');